#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02e132fd24a52d12de9a3d1ef0da03c3df61dc86d442634e3490a6d053f6d51d70"

# common
ENV="prod"
RUST_LOG="info"
WATCHTOWER_ENABLED="true"
MONGODB_CONNECTION_STRING="xxxx"
MONGODB_NAME="utu_bridge_mainnet"

# watchtower
WATCHTOWER_TOKEN="encrypted:BA0r3gOnrekiM4oaDJOOBp1xAiDSwzSGBhKu2JEfxCBt/v5obTSz/h9nqw5Zb4OIDsOSoiLft/+Hh40g7qQ9z2yMSHI8gAmCJhBx3fkLyDisFHPAPDMiWunMieL52h0mRsetMr/3EuMt6hrrkx/Uh1b+g4dD9sjFjXcnAvnus6jUTWmeGi56e4C5YVLUIn8z9LjQLuncQ1ezDPd39KfmlgFAbgJ1t8+tdaCdjjjWebX0bITroJ4UTVGQxqZ/IQOa/MGXlRmGliOBe8vr5lFf75JnYA30cqP6wUETonrkoa6O8bDlj/UkRYH9/9YnPNfs37KOJhxNNbdbxAoQ5gStCdLtIsuriT+RyHTisoTEEOAOmXyvtrkoAvg="
WATCHTOWER_APP_ID="encrypted:BNbcvkUK7qDcU4u+B6gUCIyaO8vaTAJV+TfCrrkOpC49wBrpxs/TEXvnb6hTLNorKyHTpR6IQSzdfzg8h8rPOEaFsKoklExg98HSVDNsv6qXLRLfi8I32XbRoEpL2M+4qf3mdgow9NkSOFEBPOuOvi3CLPxgl+Xmmg=="
WATCHTOWER_ENDPOINT="encrypted:BL77qcj9rs5Nx/ZVxa+hn+bqmtNIwzJY/4WzHZSlMkpR8Q5TNUzjgtyr5t6/M9ibdHs0J8kEYEw4mKQlgkRG1dfRTsIcLcoHb517pQkLnEZE7N7S1X8aM7Ty+6Bs7yEAM8aEfeBtBaJ3e7QWdKyvV9+Z03sighWlwFgu9FVFLqT8ytGunZIn+Zjq7FNTcRN2pPLxQ6NyFg=="
WATCHTOWER_LOG_TYPE_INFO="mainnet/info"
WATCHTOWER_LOG_TYPE_WARNING="mainnet/warning"
WATCHTOWER_LOG_TYPE_SEVERE="mainnet/severe"

# bitcoin
ZMQ_PORT="28332"
SERVER_URL="https://btc.lfg.rs"
BITCOIN_RPC_URL="btc.lfg.rs"
BITCOIN_RPC_USER="satoshi"
BITCOIN_RPC_PASSWORD="encrypted:BIAJolDSUgulPG30pfls/KXqkUdG0jPtmx7gqJTx1DoqOCZhqkSjJoEdIjajNrqxdwPBarw6FT/UGIKd6rnNeJh7H7sS8coBQRNg2TkaBqvEjAcaO1LHgNpk0eytBO6LNF7EYtuUZc61bjqYQGQVLJyHkMYDFwQens8aTcqCpJ1syUbN9dJ/bF9QKPc="
BITCOIN_PUB_KEY="encrypted:BEitHAaFXfS7dXr5fa7AVm3kfgjZ30zgIASjPMt8tAEgzwpNL9FfdmOLGHoCTe1rr8vA6tCezEJe2CxXJ+MuDe5XOHjA/E3QqIRQvC5JRZz5WNf3Wu2eG7o6nS0vu+mECQu912yumBmY4cEqo9E8M5Sw/pzmAlAeaRKd2hQwS6eN2bUgHo61s/Nqn0DxJhzZXMiAMRMSgfqGSjqXZFsMzujZoUQB3GswSUeahTOYj7HNwEpe9SsTlAfsb5UQfbAhHPLxlsTlG7dA/pJzvZVa8g=="
MIN_CONFIRMATIONS="1"

# starknet
STARKNET_RPC_URL="https://rpc.starknet.id"
ACCOUNT_ADDRESS="xxxx"
ACCOUNT_PRIV_KEY="xxxx"
MAX_WAIT_TIME_MS="60000"
MIN_WAIT_TIME_MS="30000"
MAX_QUEUE_LENGTH="1"

# starknet contracts
RUNE_BRIDGE_CONTRACT="0x123"
SAG_CLASS_HASH="0x123"

# UTU API
UTU_API_URL="xxxx"

# HIRO API
HIRO_API_URL="https://api.hiro.so"
HIRO_APP_NAME="utu_bridge"
HIRO_API_KEY="encrypted:BCDL44qq2gSEbZa+uL2qnIYptqEFAr4khjFizRG2w0p/lrkOME8jZ4iZyl57Qu0wllTJE03jQwBqph4TT1Arji6ygxyoV48OUcW9dyTKOElTAcJGF9xtsVGVn8kPWLDN+Nx8cNzfNfmE571mRDUtHOP1XDawSW1WZiiwkV+50RD4"
