#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0252c8b29d93e9f4d23af06bdb6b6f571a609412800e73fa1275ad74e24de0e5df"

# common
ENV="test"
RUST_LOG="info"
WATCHTOWER_ENABLED="false"
MONGODB_CONNECTION_STRING="encrypted:BDHizH01ls/GkKpKv3u0TENDW5QA6zLo7vr22dMvVMhS+N6QVki6DONsZ8LM/WAtw/gzg0cRJuXVY2p90XFG62zERjarpaUMqU1bqxVSiaPcZaiTNYFz87VdjcS7UVgRc8GQuCQzQ2GebgMzrspMFrJWWPdlS5Fo8HHNCl6x5SF/3LjJWHz8PntSURezLG0hicMRpdgRibiV65krHwhyvplvrUBjC2dbXZPTSlACROVMRYHzdiTTRZ1mi2PwLt9JI55tfe2k7wG5JlzymhntC0G962QdnNCkCb9RdzNVTB+9hKtRY/SpMzE="
MONGODB_NAME="utu_bridge_mainnet"

# rest_server
SERVER_PORT="8082"

# bitcoin
ZMQ_PORT="28332"
BITCOIN_RPC_URL="btc.lfg.rs"
BITCOIN_RPC_USER="satoshi"
BITCOIN_RPC_PASSWORD="encrypted:BCoCPY6BYA6Up149qHU6xXytICpkJRIjKirOkhYMmgPdlk85uFiYH/X70jsHl+8LRbAX1nmSNrEjUyZahD4Z4LanPUrRSwLY4jWjTdl6o4ARAutU5oq4jjYl/1523grgJUM8Q9TsHz11MIq16YNw7ziIP+zHj7b4IQk/ibkIScBBKIwDwBbn4kgdMTs="
BITCOIN_PUB_KEY="xpub661MyMwAqRbcEtUEgdXRTY6dJQG9fRgs7C5QomqETKMYBJVtSGpRqyHSmhWy8snovPd5oWZgQ14zUquxbxu7Z1umuXbN5VDpUL1QobD5xUY"
MIN_CONFIRMATIONS="1"

# starknet
STARKNET_RPC_URL="https://rpc.starknet.id"
MAX_WAIT_TIME_MS="60000"
MIN_WAIT_TIME_MS="30000"
MAX_QUEUE_LENGTH="1"

# starknet contracts
RUNE_BRIDGE_CONTRACT="0x043188b226834caeae783f1551ab93a468cc2a91a72ac38566d2fe1a4679e1a0"
SAG_CLASS_HASH="0x03f9d95cbe1a42d1a252c338ac76c6ecb1d0a5b9974f28a8b5190b9420ef9c00"

# UTU API
UTU_API_URL="https://api.utu.lfg.rs"

# HIRO API
HIRO_API_URL="https://api.hiro.so"
HIRO_APP_NAME="utu_bridge"
HIRO_API_KEY="encrypted:BMFgRbHZXcgPBpokNI0WHh07vExjsT6l/ymaETg0dZ8Qo5UuCkbGJdndPMkd0zxv4MA8o3cSA70PEWgHmAjj3/pM9toCxt+2FKfn1aNdqtLCXc0RDzfOsYNer/VWJ3mpzxXZTaAXDx/QmjWgP4q7l+MdOHyNCCCZFzeFJEGrQ0G7"
BLACKLISTED_DEPOSIT_ADDR_LEN="1"
BLACKLISTED_DEPOSIT_ADDR_0="bc1plaqwaje9yxe684l9lw709n22fdp2pq30y4gzatrmjm9a67a7ckus79fgh0" # bitcoin surplus address for runes
HIRO_TIMEOUT_MS="200"

# FORDEFI
FORDEFI_API_URL="api.fordefi.com"
FORDEFI_API_USER_ACCESS_TOKEN="encrypted:BAtyzGFsddGeLklpHcg/hIYWeYBG/lZE4leggrmtECwlcNupLZSaIPLkKWttOLznH4BA08ttrv+e14rF9HxP89bugj31SzjdO93zingFl4Hgxge5Rgl1VSjOallimA1YF4F3wXLOZGyKX/6lCDx+5fvO0pLdGLbL1Der9afZairpgX6NDFDCUmQ+AP2xglUU4NV0k7CnsxgmANpYVLXnINDjzlTXP73J13tmnhHfa/bm540DBNNDO2hqJSrbukAW2Hm3fBRGFB4qCwEQ3mIYTm8XIkV5Z2JCxeCymdOut6kshbcN1F3KqD5+/uehIsNJqa+/selo8jwWesqgsBXfUm/O3oAjWHdn/FH6FzJJPcnlmNv1LuhS1Y5P1LZxwRuozpoPz5t/nz+x6nKYJQgZ1D9ga/Yr5WqYKOQip46SwUjR8FgkFwdy0F77TJsezP8pLczVlglK4g6t25uxeJgchdO0xhizxk4Vy2qK+gPsvUNnDWj+Q00vRG/A4FWJd5mJ/A6t9eo1xZr+CCnGa0FnISsHrOSUttsvOyoOnVJrminSEykFfb/eNjJ2UjjyypfyGsPu/aRS7FAIjkBaQApopGn/39mdir9h0TM61dV1Ppz9vsiUQchcaaT3S9lBrE0ZmgJH110xdieKsZxFtzUj03Cf+JgmHw4t5BvGNEI4aojY37tSofo0kcxxQbriVlpZNatQHQuY"
FORDEFI_PRIVATE_KEY_FILE_PATH = "private_deposit.pem"
FORDEFI_DEPOSIT_VAULT_ID="encrypted:BMFBO8aDwdNLIvAgejx8rDK4ZOpWCAb7KukawzrRMy7VMS9egIZKE6R4FVV78KAu7tgzPaLJHOIoTDgjCnEKgn/ofDpFJa1OpF+x4QfxR9hA+KgKyWMQo5g/VtH/TS9YBgvBV0vi2PrmSIAnLMJPvsSoek8HVP1KWfZpmnvTBbR0iiB/yA=="